Antitauon

Antitauon

\tau^{+}
\tau^{+}

lepton, charged lepton, fermion, antimatter

other names: tau antilepton, tau antiparticle, anti-tau
status: confirmed
composition: none
mass: 3.167540659 \times 10^{-27} kg
relative charge: +1
spin: 1/2
antiparticle: Tauon
mean lifetime: 2.903 \times 10^{-13} s
generation: 3
monte carlo particle number: -15

year discovered: 1975
discovered by: Martin Lewis Perl et al.

wikipedia: https://en.wikipedia.org/wiki/Tau_(particle)
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/lepton.html

rating: *****