Antimuon

Antimuon

\mu^{+}
\mu^{+}

lepton, charged lepton, fermion, antimatter

other names: mu antilepton, anti mu
status: confirmed
composition: none
mass: 1.883531608 \times 10^{-28} kg
relative charge: +1
spin: 1/2
antiparticle: Muon
mean lifetime: 2.1969811 \times 10^{-6} s

decay modes: 

Positron, MuonAntineutrino, ElectronNeutrino

generation: 2
monte carlo particle number: -13

wikipedia: https://en.wikipedia.org/wiki/Muon
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/lepton.html

rating: *****