BottomQuark

Bottom Quark 

b 
b 

quark, fermion, matter

other names: beauty quark
status: confirmed
composition: none
mass: 7.451526826 \times 10^{-27} kg
relative charge: -1/3
spin: 1/2
antiparticle: BottomAntiquark
generation: 3
monte carlo particle number: 5

upness: 0
downness: 0
charm: 0
strangeness: 0
topness: 0
bottomness: -1
baryon number: 1/3
lepton number: 0
electron number: 0
muon number: 0
tauon number: 0

year theorised: 1973
theorised by: Makoto Kobayashi, Toshihide Maskawa

year discovered: 1977
discovered by: Leon M. Lederman et al.

wikipedia: https://en.wikipedia.org/wiki/Bottom_quark
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/quark.html

rating: *****