BottomAntiquark

Bottom Antiquark 

\bar{b}
\bar{b}

quark, fermion, antimatter

other names: beauty antiquark
status: confirmed
composition: none
mass: 7.451526826 \times 10^{-27} kg
relative charge: +1/3
spin: 1/2
antiparticle: BottomQuark 
generation: 3
monte carlo particle number: -5

upness: 1
downness: 0
charm: 0
strangeness: 0
topness: 0
bottomness: 1
baryon number: -1/3
lepton number: 0
electron number: 0
muon number: 0
tauon number: 0

wikipedia: https://en.wikipedia.org/wiki/Bottom_quark

rating: *****