DownQuark

Down Quark 

d 
d 

quark, fermion, matter

status: confirmed
composition: none
mass: 8.378511024 \times 10^{-30} kg
relative charge: -1/3
spin: 1/2
antiparticle: DownAntiquark
generation: 1
monte carlo particle number: 1

upness: 0
downness: -1
charm: 0
strangeness: 0
topness: 0
bottomness: 0
baryon number: 1/3
lepton number: 0
electron number: 0
muon number: 0
tauon number: 0

wikipedia: https://en.wikipedia.org/wiki/Down_quark
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/quark.html

rating: *****