Neutron

Neutron

n
n

hadron, baryon, nucleon, fermion, matter

other names:
status: confirmed
composition: udd
mass: 939.56542052 \times 10^{0} MeV
relative charge: 0
spin: 1/2
magnetic moment: -1.04187563 \times 10^{-3} \mu_{B}
antiparticle: Antineutron
mean lifetime: 881.5 \times 10^{0} s
monte carlo particle number: 2112

year theorised: 1920
theorised by: Ernest Rutherford
year discovered: 1932
discovered by: James Chadwick

wikipedia: https://en.wikipedia.org/wiki/Neutron
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/proton.html#Neutron

rating: *****