Proton

Proton

p
p

hadron, baryon, fermion, matter

other names:
status: confirmed
composition: uud
mass: 1.67262192369 \times 10^{-27} kg
relative charge: +1
spin: 1/2
magnetic moment: 1.52103220230 \mu_{B}
antiparticle: Antiproton
mean lifetime: stable
monte carlo particle number: 2212

year theorised: 1815
theorised by: William Prout
year discovered: 1917
discovered by: Ernest Rutherford

wikipedia: https://en.wikipedia.org/wiki/Proton
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/proton.html

rating: *****