StrangeQuark

Strange Quark 

s 
s 

quark, fermion, matter

status: confirmed
composition: none
mass: 1.693528824 \times 10^{-28} kg
relative charge: -1/3
spin: 1/2
antiparticle: StrangeAntiquark
generation: 2
monte carlo particle number: 3

upness: 0
downness: 0
charm: 0
strangeness: -1
topness: 0
bottomness: 0
baryon number: 1/3
lepton number: 0
electron number: 0
muon number: 0
tauon number: 0

year theorised: 1964
theorised by: Murray Gell-Mann, George Zweig

year discovered: 1968

wikipedia: https://en.wikipedia.org/wiki/Strange_quark
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/quark.html

rating: *****