TopQuark

Top Quark 

t 
t 

quark, fermion, matter

status: confirmed
composition: none
mass: 3.084005122 \times 10^{-25} kg
relative charge: +2/3
spin: 1/2
antiparticle: TopAntiquark
generation: 3
monte carlo particle number: 6

upness: 0
downness: 0
charm: 0
strangeness: 0
topness: 1
bottomness: 0
baryon number: 1/3
lepton number: 0
electron number: 0
muon number: 0
tauon number: 0

year theorised: 1973
theorised by: Makoto Kobayashi, Toshihide Maskawa

year discovered: 1995

wikipedia: https://en.wikipedia.org/wiki/Top_quark
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/quark.html

rating: *****