XiAntibaryon_usb

Bottom Xi Antibaryon

\bar{\Xi}_{b}^{0}
\bar{\Xi}_{b}^{0}

antihadron, antibaryon, fermion, antimatter

other names:
status: confirmed
composition: \bar{u} \bar{s} \bar{b}
relative charge: 0
spin: 1/2
isospin: 1/2
antiparticle: XiBaryon_usb
mass: 5791.9 \times 10^{0} MeV
mean lifetime: 1.48 \times 10^{-12} s

strangeness: -1
bottomness: -1

wikipedia: https://en.wikipedia.org/wiki/Xi_baryon
hyperphysics: http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/xi.html

rating: *****